{
    "name": "@plurid/apps.utilities.functions",
    "version": "0.1.2",
    "description": "Functions for Plurid Apps",
    "keywords": [
        "plurid",
        "functions",
        "components"
    ],
    "author": "Jan Cavel <caveljan@plurid.com> (https://plurid.com)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/plurid/apps-utilities-functions"
    },
    "bugs": {
        "email": "feedback@plurid.com",
        "url": "https://github.com/plurid/apps-utilities-functions/issues"
    },
    "homepage": "https://github.com/plurid/apps-utilities-functions",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist/"
    ],
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "jsnext:main": "dist/index.es.js",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "prepublishOnly": "yarn build.rollup",
        "github.copy": "cp -r src github/ && cp {.editorconfig,.gitignore,LICENSE,package.json,README.md,rollup.config.js,tsconfig.json,tsconfig.test.json,tslint.json,yarn.lock} github/",
        "github.clean": "rm -rf github/* && rm {github/.editorconfig,github/.gitignore}",
        "github.commit": "cd github/ && git add . && git commit -m 'update: package' && git push origin master",
        "github": "yarn github.clean && yarn github.copy && yarn github.commit",
        "clean": "rm -rf ./dist",
        "build": "yarn clean && yarn test && yarn lint && yarn build.rollup",
        "build.dev": "rollup -c",
        "build.clean": "yarn clean && yarn build.rollup",
        "start": "yarn clean && rollup -c -w"
    },
    "peerDependencies": {
    },
    "devDependencies": {
        "@types/crypto-js": "^3.1.43",
        "@types/jest": "^24.0.18",
        "rollup": "^1.21.2",
        "rollup-plugin-typescript2": "^0.24.2",
        "tslint": "^5.20.0",
        "typescript": "^3.6.3"
    },
    "dependencies": {
    }
}
