{
    "name": "@plurid/utilities.functions",
    "version": "0.1.0",
    "description": "Utility Functions",
    "keywords": [
        "plurid",
        "functions",
        "components"
    ],
    "author": "Jan Cavel <caveljan@plurid.com> (https://plurid.com)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/plurid/utilities"
    },
    "bugs": {
        "email": "feedback@plurid.com",
        "url": "https://github.com/plurid/utilities/issues"
    },
    "homepage": "https://github.com/plurid/utilities",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist/"
    ],
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "jsnext:main": "dist/index.es.js",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "spec": "jest",
        "lint": "eslint ./src/index.ts",
        "clean": "rm -rf ./dist",
        "start": "yarn clean && rollup -c -w",
        "build.dev": "yarn clean && rollup -c",
        "build.prod": "rollup -c --environment BUILD:production",
        "build": "yarn clean && yarn lint && yarn spec && yarn build.prod",
        "prepublishOnly": "yarn build"
    },
    "devDependencies": {
        "@types/crypto-js": "^3.1.43",
        "@types/jest": "^24.0.18",
        "@types/node": "^12.7.8",
        "@typescript-eslint/eslint-plugin": "^2.3.1",
        "@typescript-eslint/parser": "^2.3.1",
        "eslint": "^6.4.0",
        "jest": "^24.9.0",
        "rollup": "^1.21.4",
        "rollup-plugin-typescript2": "^0.24.3",
        "ts-jest": "^24.1.0",
        "typescript": "^3.6.3"
    }
}
